# android-maps-utils

./: README.md  build.gradle
demo/: AndroidManifest.xml  build.gradle
demo/res/layout/: distance_demo.xml  heatmaps_demo.xml  map.xml  places_demo.xml
demo/src/com/google/maps/android/utils/demo/: BaseDemoActivity.java  BigClusteringDemoActivity.java  ClusteringDemoActivity.java  CustomMarkerClusteringDemoActivity.java  DistanceDemoActivity.java  HeatmapsDemoActivity.java  HeatmapsPlacesDemoActivity.java  IconGeneratorDemoActivity.java  PolyDecodeDemoActivity.java  TileProviderAndProjectionDemo.java
demo/src/com/google/maps/android/utils/demo/model/: MyItem.java  Person.java
gradle/wrapper/: gradle-wrapper.properties
